# DockerDemo

./: Dockerfile  build.gradle
src/main/java/com/andrieiew/docker/demo/: ApiService.java  DemoApplication.java
src/main/java/com/andrieiew/docker/demo/controller/: MainController.java
src/main/java/com/andrieiew/docker/demo/users/: User.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/andrieiew/docker/demo/: DemoApplicationTests.java  SmokeTest.java  WebTest.java
src/test/java/com/andrieiew/docker/demo/users/: UserTest.java
src/test/resources/: application.properties
