plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.andrieiew.docker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
bootJar {
    archiveFileName ='demo-docker.jar'
}

mainClassName = 'com.andrieiew.docker.demo.DemoApplication'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
}

test {
    useJUnitPlatform()
}
